<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
         padding: 0;
        }
        :root{
            --unq-color:#00fffb;
            --blk-clr:black;
            --wht-clr:white;
        }
        body{
            overflow: hidden;
            font-family:  'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* background-image: url('https://i.pinimg.com/564x/36/bd/8f/36bd8f3aed61f643e0488af35a62c6c8.jpg');
            background-position:  center right;    
            background-repeat: no-repeat;
             background-size: cover;   */
             background: var(--blk-clr);
             width: 100%;
             height: 100%;
 }
        h2{
            text-align: center;
            font-size: 40px;
            font-weight: 800px;
            min-height: 5vh;
            color: var(--wht-clr);
        }
        .flex-container{
            display: grid;
            align-items: center;
            justify-content: center;
            min-height: 95vh;
            /* background-color: aquamarine; */
        }
        .flex-box{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-row-gap: 30px;
            grid-column-gap: 50px;
            /* background-color:rebeccapurple ;  */
            /* height: 50vh; */
             padding: 30px; 
             border-radius: 20px;
             border-color:black ;
        }
        h3{
            text-align: center;
            margin-bottom: 10px;
            font-size: 18px;
            color:var(--blk-clr);
            font-weight: 700;
        }
        .cntnt{
            font-size:14px;
            font-weight: 400;
            
            color:var(--blk-clr);
        }
        .fi{
            border-radius: 20px;
            border:0.5px solid black;
            /* outline: 2px solid  black; */
            padding: 20px;
            backdrop-filter: blur(60px);
            box-shadow: 4px 1px 4px rgba(0, 0, 0, 0.649);
            background-color: var(--unq-color);
        }
        .fi:hover{
            transform: translateY(-20px);
        }
    </style>
</head>
<body>
    <div><h2>CERTIFICATIONS</h2></div>
    <div class="flex-container">
            <div class="flex-box">
                    <div id="flex1" class="fi">
                        <h3>NASSCOM</h3>
                        <div class="cntnt">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero a eum facere qui tempore accusamus, excepturi iure doloremque? Nisi rem dicta fugiat obcaecati aliquid possimus nihil minima quam officiis!
                        </div>
                    </div>
                    <div id="flex2"class="fi">
                        <h3>GUVI</h3>
                        <div class="cntnt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sapiente ipsum distinctio, aut voluptatem itaque quia consequuntur natus sequi nam, fugiat quas non vitae vel blanditiis facilis at minus asperiores.</div>
                    </div>
                    <div id="flex3"class="fi">
                        <h3>HACKER RANK</h3>
                        <div class="cntnt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor laborum alias, eius ea corrupti ipsam tempora a quam recusandae mollitia earum. Debitis quasi earum nam, porro amet eum sunt.</div>
                    </div>
                    <div id="flex4"class="fi">
                        <h3>HARVARD UNIVERSITY</h3>
                        <div class="cntnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, maxime veniam. Recusandae, iste laboriosam? Ea error, in nulla quia alias, repellendus molestias sit quasi quae, voluptatum adipisci ipsa. Quos, alias.</div>
                    </div>
                    <div id="flex5" class="fi">
                        <h3>GREAT LEARNING</h3>
                        <div class="cntnt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem perspiciatis quis voluptatum. Quis, perspiciatis accusantium? Odit, molestias? Similique, tenetur. Facere corrupti voluptates aliquam distinctio maxime quisquam, minima fuga esse. Nihil.</div>
                    </div>
                    <div id="flex6"class="fi">
                        <h3>ACMEGRADE</h3>
                        <div class="cntnt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto dolorem sequi quo magnam molestiae. Dolorem error maxime sapiente, similique omnis cum possimus, voluptas vero numquam voluptatibus esse nihil saepe?</div>
                    </div>
            </div>
    </div>
</body>
</html>