<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script>
       
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        :root{
            --small-size:1.5rem;
            --big-size: 2.5rem;
            --blk-color:#000000;
            --unq-color: #00fffb;
            --cnt-color:white;
            overflow-x: hidden;
        }
        section{
            min-height: 100vh;
            max-height: 100vh;
            background-color: #000000;
        }
        html{
            overflow-x: hidden;
        }
        header{
            display:flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            padding:4%;
            align-items: center;
            height: 10vh;
            width: 100%;
            background-color: rgb(0, 0, 0);
            font-size:var(--small-size);
            z-index: 111;
            position: fixed;/*without it canot be used with z-index*/
        }
        ul {
                display: flex;
                gap: 20px; /* Automatically spaces items */
                padding: 0;
            }
        li{
            list-style-type: none;
            display: inline-block;            
        }
        a{
            text-decoration: none;
            color:var(--cnt-color);
        }
        a:hover{
            color:var(--unq-color);
            border-bottom: 2px solid var(--unq-color);
            /* text-decoration: underline; */
        }
        
      
        #name{
            color:var(--unq-color);
            font-size: 1.5rem;
            /* box-shadow: 0px 0px 10px 5px rgba(0, 255, 240, 0.5); */
            text-shadow: 4px 2px 5px rgba(0, 234, 255, 0.941);
        }
        #home-box{
            display: flex;
            background-color: rgb(0, 0, 0);
            min-height:90vh;
            padding: 10%;
            justify-content: space-between;
            gap:15px;
            align-items: center;
            width: 100%;
            color: white;
            flex-wrap: nowrap;
        }
        #abt-cnt{
            justify-content: center;
            width:60%;
            height:60vh;
            padding: 10px;
            padding-top: 30px;
            /* background: #9a4f4f; */
        }
        #abt-head{
            margin-bottom: 2%;
            font-weight: 500px;
            font-size : 60px;
        }
        #abt-para{
            /* font-size:1.8rem ; */
            line-height: 3rem;
            font-weight: 400px;
            font-size:40px;
    
        }
        #abt-img{
            /* margin: 0 auto; */
            width:40%;

            height: 60vh;
            filter: drop-shadow(5px 3px 5px #00fff0);
            /* z-index: 99; */
            /* background-color: hotpink; */
            
        }
        #abt-img img{
            height:100%;
            width: 100%;
            /* object-fit: contain; */
        }
        
       
        #home-box::before{
            
            position: absolute;
            left:-15%;
            
            /* without pos:abs the before will be display befr the cnt of the box no the box itself. */
        }
        #home-box::before,#home-box::after{
        content: '';
            /* width: 20vw;
            height: 40vh; */
            width: clamp(100px, 25vw, 300px); /* Min: 100px, Ideal: 25vw, Max: 350px */
            height: clamp(100px, 25vw, 300px);
            border-radius: 50%;
            background: linear-gradient(95deg,rgb(19, 94, 92),rgb(45, 203, 217));
    }
    /* ::before and ::after will start from the left edge of #home-box */
    #home-box::after{
        position: absolute;
            top:80%;
            left:50%;
            /* margin-left:-60%;
   margin-bottom:-15%; */
    }
 /*  
/* Larger circles for bigger screens */

    #abt-img::before{
        content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(210deg,rgb(125, 255, 251),rgb(28, 143, 154));
            position: absolute;
            /* usually away from the top of the abt-img edge  but when position:abs is used then rel to the container*/
            top:15px;
            right:0%;
            /* /* left:10%;  */
            z-index: -99;
            
    }
    #Services{
        background-color: #000000;
        
    }
    #serv-head{
        color: #fff;
        display: flex;
        /* justify-content: space-around; */
        font-size: var(--big-size);
        padding: 15vh 0px 5px 300px;
        gap:480px;
        height:30vh ;
        /* background-color: #00e7d7; */
    }
    #serv-head span{
        display: inline-block;
        /* we can use blck ele but if span is used not this work as we are using block elemet */
    }

        #serv-flex-box{
            display: flex;
            flex-wrap: nowrap;
            margin:  0px 50px ;
            /* background-color: #00fff0; */
            /* justify-content: space-between; */
            height:70vh;
            column-gap:80px;
        }
        /* #serv-flex-box::before{
                content: '';
                width: 2px;
                height: 100%;
                background-color: var(--unq-color);
                } */
        /* all h2 not only direct */
        #serv-flex-box h2{
            margin-bottom: 10px;
            color: #000000;
            font-size: 16px;
            font-weight: 400px;
        }
        #serv-flex-box p{
            line-height: 2rem;
            font-size: ;
            color: #000000;
        }
        .serv-grid1{
            display: grid;
            grid-template-columns: 100px 1fr;
            /* grid-template-columns: repeat(2,1fr); */
            /* background-color: blue; */
            padding: 0px 0px 0px 20px ;
            column-gap: 2rem;
            /* height: 250px; */
        }
        /* .serv-grid1 > *{
             background-color: var(--unq-color); 
            
        } */
        #serv-grid1item1,#serv-grid1item3,#serv-grid1item5,#serv-grid2item1,#serv-grid2item3,#serv-grid2item5
        {
            border-right: 2px solid rgb(49, 228, 255);
            color: #fff;
            padding-top: 16px;
            position: relative;
        }
        #serv-grid1item2,#serv-grid1item4,#serv-grid1item6,#serv-grid2item2,#serv-grid2item4,#serv-grid2item6
        {
            padding: 15px;
            background-color: var(--unq-color);
            border: 0.2px solid var(--unq-color);
            border-radius: 20px;
            box-shadow: 2px 2px 6px rgb(0, 247, 255) ;
            margin-bottom: 20px;
        }
        .serv-grid2{
            display: grid;
            /* grid-template-columns: repeat(2,1fr); */
            /* background-color: chocolate; */
            grid-template-columns: 100px 1fr;
            padding: 20px;
            column-gap: 2rem;
        
        }
        #serv-grid1item2:hover, #serv-grid1item4:hover, #serv-grid1item6:hover, #serv-grid2item2:hover, #serv-grid2item4:hover,
         #serv-grid2item6:hover {
                transform: scale(1.05);
            }
     .circle{
                width: 12px;
                height: 12px;
                border-radius: 50%;
                position: absolute;
                right: -6px;
                top:20px;
                background-color:#00e7d7 ;
                /* box-shadow: 1px 1px 1px 0.5px var(--unq-color) ; */
                /* backdrop-filter: blur(5px); */
                box-shadow: 0px 0px 10px 5px rgba(0, 255, 240, 0.5);

     }  
     #skills p{
            color: var(--blk-color);
            text-align: center;
            padding: 12vh 0px 0px 0px;
            /* font-size: var(--big-size); */
     }
     #skill-flex-box{
        display: flex;
        width: 100%;
        padding: 100px ;
        background: #bf1111;
        min-height:80vh;
     }
     @media (min-width: 1025px) {
            /* Styles for desktops */
            #abt-img{
                height: 76vh;
            }
            
            #abt-img img{
            width: 80%;
        }
        #serv-flex-box{
                flex-wrap: nowrap;
            }
            #serv-flex-box h2{
                
                font-size: 20px;
            
            }
            #serv-flex-box p{
                
                font-size: 20px;
                
          }
        }
        @media (max-width: 1025px) {
            
            #abt-head{
            
            font-size : 20px;
                }
        #abt-para{
            font-size:10px;
            }
            #serv-flex-box{
                flex-wrap: wrap;
            }
            #serv-flex-box h2{
                
                font-size: 10px;
            
            }
            #serv-flex-box p{
                
                font-size: 10px;
                
          }
        }
        @media (max-width: 425px) {
            /* Styles for mobiles */
            
            #abt-cnt{
                width: 50%;
            }
            #abt-img img{
            width: 80%;
            object-fit: cover;
            height: 80%;
        }
        }
    

    </style>
</head>
<body>
    <section id="Home">
    <header>
        <p id="name">Shabana Begum N</p>
        <nav>
        <ul>
            <li><a href="#Home">About</a></li> 
            <li><a href="#Services">Education</a></li>
            <li><a href="#cnt">Contact</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#crt">Certification</a></li>
        </ul>
    </nav>
    </header>
    <div id="home-box">
            <div id="abt-cnt">
                <h3 id="abt-head">I'm a <span>Student</span></h3>
                <p id="abt-para">Currently Pursuing 3rd Year Of B.tech In Information Technology At Panimalar Engineering College In Poonamalee 2024-2025</p>
            </div>
            <div id="abt-img">
                <img src="rswp1.png">
            </div>
        
    </div>
    </section>
    <section id="Services">

    <div id="serv-flex-box">

        <div>
                <p style="color: #fff">Education</p>
                <div id="serv-flex-item1" class="serv-grid1">

                    <div id="serv-grid1item1">May 20,2020<div class="circle"></div></div>
                    <div id="serv-grid1item2">
                        
                        <h2>Secondary</h5>

                        <p>Completed Secondary Education in Eve Matriculation Higher Secondary School with a percentage of 80.6%.</p>
                    </div>
                    <div id="serv-grid1item3">
                        May 20,2020<div class="circle"></div>
                    </div>
                    <div id="serv-grid1item4">
                        <h2>Higher secondary</h5>
                        <p>Completed Secondary Education in Eve Matriculation Higher Secondary School with a percentage of 80.6%.</p>
                    </div>
                    <div id="serv-grid1item5">May 20,2020<div class="circle"></div></div>
                    <div id="serv-grid1item6">
                        <h2>College</h5>
                        <p>Completed Secondary Education in Eve Matriculation Higher Secondary School with a percentage of 80.6%.</p>
                    </div>

                </div>
        </div>
        <div>
        <p style="color: #fff;text-align: center;">Internships</p>
        <div id="serv-flex-item2" class="serv-grid2">
            <div id="serv-grid2item1">May 20,2020<div class="circle"></div></div>
            <div id="serv-grid2item2">
                <h2>Data Science</h2>
                <p>Completed Secondary Education in Eve Matriculation Higher Secondary School with a percentage of 80.6%.</p>
            </div>
            <div id="serv-grid2item3">May 20,2020<div class="circle"></div></div>
            <div id="serv-grid2item4">
                <h2>Web developer</h2>
                <p>Completed Secondary Education in Eve Matriculation Higher Secondary School with a percentage of 80.6%.</p>
            </div>
            <div id="serv-grid2item5">May 20,2020<div class="circle"></div></div>
            <div id="serv-grid2item6">
                <h2>Cyber Security</h2>
                <p>Completed Secondary Education in Eve Matriculation Higher Secondary School with a percentage of 80.6%.</p>
            </div>
        
        </div>
    </div>
    </div>
    </section>
    <!-- <section id="skills">
     <p>Skills</p>
     <div id="skill-flex-box">
        <div id="tech-skill-box">
            <div id="tech-skill1">
                <div class="outer-circle"></div>
                <div class="inner-circle"></div>
            </div>
            <div id="tech-skill2">
                <div class="outer-circle"></div>
                <div class="inner-circle"></div></div>
            <div id="tech-skill3">Java</div>
            <div id="tech-skill4">Python</div>
        </div>
        <div id="soft-skill-box">

        </div>
     </div>

   



    </section> -->
</body>
</html>