<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width:100%;
            height: 100vh;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            padding:50px;
            overflow: hidden;
        }
        :root{
         ---unq-color:#00fffb;
        }
         .grid-box{
            display: grid;
            grid-template-columns: 1fr 3px 1fr;
            grid-column-gap:10px;
            width:900px;
            height: 80vh;
         }
         .middle{
            background-color: rgb(255, 255, 255);
            position: relative;
         }
         .date,.content{
            padding-top: 20px;
         }
         #date-right{
            text-align: right;
         }
         .point-left,.point-right{
            position: absolute;
            top:22px;
            background-color:var(---unq-color);
            width:15px;
            height: 15px;  
            border-radius: 50%;      
         }
         .point-left{
            left:-16px;
         }
         .point-right{
            right:-15px; 
            /* right of point*/
         }
         .content{
            border:0.5px solid var(---unq-color);
            padding-left: 40px;
            border-radius: 20px;
            /* backdrop-filter: blur(60px); */
            color: black;
            box-shadow: 2px 2px 2px var(---unq-color);
            background-color: var(---unq-color);
         }
         p{
            margin-top: 20px;
            line-height: 1.5rem;
            font-size: 16px;
            font-weight: 400;
         }
         #date-left{
            text-align: right;
         }
         #date-right{
            text-align: left;
         }
         .date{
            padding:20px;
            color: rgb(255, 255, 255);
         }
         .heading{
            font-size:20px;

         }
         @media screen and (max-width:600px){
            .grid-box{
               width:500px;
            }
            .content{
                        padding-left: 10px;
            }
            
         }
    </style>
</head>
<body>
    
        <div class="grid-box">
            <div class="date" id="date-left">May 2020</div>
            <div class="middle">
                <div class="point-left"></div>
            </div>
            <div class="content">
                <h3 class="heading">Secondary</h3>
                <p>Completed Secondary Education in Eve Matriculation Higher Secondary School<br> with a percentage of 80.6%.</p>
            </div>
            <div class="content">
                <h3 class="heading">Higher Secondary</h3>
                <p>Completed Higher Secondary Education in Eve Matriculation Higher Secondary School<br> with a percentage of 91.5%.</p>
            </div>
            <div class="middle">
                <div class="point-right"></div>
            </div>
            <div class="date" id="date-right">May 2022</div>

            <div class="date" id="date-left">July 2024</div>
            <div class="middle">
                <div class="point-left"></div>
            </div>
            <div class="content">
                <h3 class="heading">College</h3>
                <p>Currently pursuing 3rd year BTech Information Technology  in Panimalar Engineering College.</p>
               
            </div>
        </div>
    
</body>
</html>