*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
:root{
    /*maintaining consistency in all elem*/
    --bg-color:#000000;
    --unq-color: #00fffb;
    --cnt-color:white;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    background: #ff00a2;
    width: 100%;
}
html{
    font-size: 62.5%;
}
section{
    min-height: 100vh;
    background-color: var(--bg-color);
}
/* ::-webkit--scrollbar{
    width:10px;
}
::-webkit-scrollbar-thumb{
    background: rgb(255, 119, 0);
}
::-webkit-scrollbar-track{
    background: #000000;
} */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:clamp(10px,5vw + 1rem,14px);
    height:10vh;
    background-color: var(--bg-color);
    z-index: 100;
    width: 100%;
}
a{
    text-decoration: none;
}
.logo{
    font-size: clamp(14px,5vw,22px);
    font-weight: 800;
    transition: 0.5s ease;
    color: var(--unq-color);
}
.logo:hover{
    transform: scale(1.05);
}
#menu-bar{
    color:var(--unq-color);
}
@media (min-width:568px){
    #menu-bar{
        display: none;
    }
    .nav-container ul{
    list-style-type:none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:30px;
}
}
@media screen and (max-width:568px){
    #menu-bar{
        display: block;
        cursor: pointer;
        font-size: clamp(2.5rem,0.5rem + 5vw,3rem);
    }
    ul{
    display: none;
    flex-direction: column;
    position: absolute;
    left:0;
    right:0;
    top:10vh;
    text-align: center;
    background-color: var(--unq-color);
    
}
ul li{
    padding: 20px;
}
ul li a{
    color: #000000;
}
ul li a:hover{
    color: var(--cnt-color);
}
}


/*.................HOME SETION......................*/
#About{
    min-height: 90vh;
}
#About{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:50px;
}


nav a{
    font-size:clamp(16px,5vw,20px);
    font-weight: 500;
    color: white;
}
nav a:hover,nav a.active{
    border-bottom: 1px solid rgb(0, 234, 255);
    color: aqua;
}
h1{
    font-size: clamp(18px,1rem + 5vw ,22px);
    font-weight: 700;
    line-height: 1.3;
    color: var(--cnt-color);
}
.img-box img{
   width: 100%;
   height: 100%;
}
.content-box{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap:5px;
}
@media screen and (max-width:568px) {
    #About{
        flex-direction: column;
    }
  .img-box{
    height: 300px;
  }
  .content-box{
    width:80%;
  }
  
}
#typewriter{
    font-size: clamp(18px,1rem + 5vw,32px);
    font-weight: 600;
    color: var(--unq-color);
}
.content-box p{
    font-size: clamp(14px,1rem + 5vw,20px);
    text-align: left;
    font-weight: 300;
    line-height: 2.25rem;
    color: var(--cnt-color);
}
.social-links i{
    font-size:3rem;
    color:aqua;
    margin: 5px 10px 5px 0px;
}

#cv{
    width:50%;
    height: 6vh;
    font-size: clamp(12px,5vw ,20px);
    font-weight:700 ;
    background-color: var(--unq-color);
    box-shadow: 1px 2px 2px rgba(0, 229, 255, 0.394);
    border-radius: 25px;
}
#cv:hover{
    transform: scale(1.05);
}
#skills-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    /* background-color: blueviolet; */
    width: 80%;
    height: 60vh;
}
.skills{
    display: flex;
    align-items: center;
    gap: clamp(5px,5vw,10px);
}
#skills-heading{
    font-size: clamp(18px,1rem + 5vw,32px);
    font-weight: 600;
    color: var(--cnt-color);
}

.skills i{
    font-size: 8rem;
    color: var(--unq-color);
}

.icon-cnt{
    width: 100%;
    position: relative;
    color: var(--cnt-color);
}
.perc{
    position: absolute;
    right: 0px;
}
.icon-cnt span{
      font-weight:600;
        font-size: 2.5vw;
}
.outer{
    width: 100%;
    height: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    margin-top:8px ;
}
.inner{
    animation: movetowards 5s forwards;
    height: 10px;
    background-color: var(--unq-color);
    width: 0%;
    border-radius: 25px;
}
@keyframes movetowards{
    to{
        width: var(--target-width);
    }
}
@media screen and (max-width:568px) {
        .skills i{
                font-size: 4rem;
             }
        .icon-cnt span{
                
                font-size: 4vw;
        }
        #skills-container{
            width: 90%;
            gap:1rem;
        }
}
#education{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}
#education h2{
    text-align: center;
    margin-bottom: 20px;
    font-size: clamp(18px,1rem + 5vw,32px);
    font-weight: 600;
    color: var(--cnt-color);
}
#ed-grid1,#ed-grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:0px;
}

#grid1-item1,#grid1-item5{
    text-align: right;
}
#ed-grid1 > *,#ed-grid2 > * {
    padding:10px;
    height: 120px;
}
#grid1-item2,#grid1-item3,#grid1-item6{
    border: 1px solid var(--unq-color);
    border-radius: 20px;
    background-color: var(--unq-color);
    text-align: justify;
}
#grid1-item2,#grid1-item6{
    box-shadow:2px 2px 2px 1px rgba(0, 229, 255, 0.394);
}
#grid1-item3{
    box-shadow: -2px 2px 2px 1px rgba(0, 229, 255, 0.394);
}
#ed-grid1,#ed-grid2{
    position: relative;
}
.ed-grid::after{
    content: '';
    position: absolute;
    left:50%;
    width:3px;
    background-color: var(--unq-color);
    animation: mvline-vertically 1s forwards;
}

#grid1-item1,#grid1-item5{
    position: relative;
}
.right-circle{
    position: absolute;
    top:12px;
    right:-5px;
    width:10px;
    height:10px;
    background-color: var(--unq-color);
    border-radius: 50%;
}
#grid1-item4{
    position: relative;
}
.left-circle{
    position: absolute;
    top:12px;
    left:-5px;
    width:10px;
    height: 10px;
    background-color: var(--unq-color);
    border-radius: 50%;
    
}
@keyframes mvline-vertically{
    0%{
        height:0%;
    }
    100%{
        height: 100%;
    }
}
.ed-grid p{
    font-size: clamp(12px, 2vw, 16px);
    text-align: left;
    font-weight: 500;
    
}
.ed-grid h3,.ed-grid span{
    font-size: clamp(10px,5vw,16px);
    font-weight: 600;
}
.date{
    color: var(--cnt-color);
}
@media screen and (max-width:900px) {
    #education{
        flex-direction: column;
        padding: 10%;
    } 
    #grid1-item2,#grid1-item3,#grid1-item6{
        padding: 5px;
    } 

    
}
@media screen and (min-width:800px) {
    .ed-grid p{
        line-height: 2.5rem;
    }
    
}
.ed-grid h3{
    margin-bottom: 5px;
}
@media screen and (max-width:568px) {
    .ed-grid::after{
    
    left:49%;
    }  
}
/* ----------------Certifications-------------- */
#Cert{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    gap:20px;

}
#cert-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color:var(--blk-color);
    gap:20px;
    
}
#Cert h2{
    color: var(--cnt-color);
    font-size: clamp(18px,1rem + 5vw,32px);
    font-weight: 600;
}
.cert-cnt{
    background-color: var(--unq-color);
    height: 250px;
    border-radius: 20px;
    padding: 10px;
    line-height: 4rem;
    box-shadow: 2px 2px 6px var(--unq-color);
}
.cert-cnt h3{
    font-size: clamp(12px,5vw,16px);
}
.cert-cnt p{
font-size: clamp(10px, 2vw, 16px);
font-weight: 500;
}
@media screen and (max-width:900px) {
    #cert-container{
    grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:568px)
{
    .cert-cnt{
        height: 200px;
        line-height: 2rem;
    }

}
.cert-cnt:hover{
    transform: scale(1.025);
}